<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="x-ua-compatible" content="ie=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--引用CSS文件START-->
		<!--滚动条样式-->
		<link rel="stylesheet" type="text/css" href="../../../../../resources-sasac/js/scroll/jquery.mCustomScrollbar.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../../../resources-sasac/css/common/yt-common.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../../../resources-sasac/css/common/yt-frame-base.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../../../resources-sasac/js/jquery-easyui-1.5.1/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="../../../../../resources-sasac/js/jquery-easyui-1.5.1/themes/icon.css">
		<!--[if lt IE 9 ]><link rel="stylesheet" type="text/css" href="../../../../../resources-sasac/css/common/yt-common-ie.min.css"/><![endif]-->
		<!--引用系统页面公用样式-->
		<link rel="stylesheet" type="text/css" href="../../../../../resources-sasac/css/common/sysCommon.min.css?YTVERSIONCODE=2018042601" />
		<!--引用CSS文件END-->
		<title>行政事业单位财务报销系统</title>
		<style type="text/css">
			#executeQuery{
				padding: 20px 5px;
			    margin: 5px;
			    border: 1px solid #DFE6F3;
			    background-color: #FFFFFF;
			    min-width: 1093px;
			}
			.budget-year-sel,.unit-sel{
				width: 200px;
			}
			.budget-tab-model{
				margin-top: 20px;
			}
			.easyui-fluid table{
				border-collapse: inherit !important;
			}
			/*滚动条样式*/
		 ::-webkit-scrollbar {
			/*滚动条整体样式*/
			width: 6px;
			/*高宽分别对应横竖滚动条的尺寸*/
			height: 6px;
		}
		
		 ::-webkit-scrollbar-thumb {
			/*滚动条里面小方块*/
			background: #97C7ED;
		}
		
		 ::-webkit-scrollbar-track {
			/*滚动条里面轨道*/
			background: #c8c8c8;
		}
		.datagrid-cell{
			text-align: right;
		}
		.plan-div{
			height: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}
		/**
		 * 
		 * 去掉展开折叠文件图标
		 * 
		 */
		.datagrid-body .tree-file{
			background: none !important;
		}
		/**
		 * 
		 * 第一列文本左对齐显示
		 * 
		 */
		.datagrid-btable tr td:first-child div{
			text-align: left !important;
		}
		/**
		 * 
		 * 修改文字大小
		 * 
		 */
		.datagrid-btable .tree-title{
			font-size: 13px;
		}
		.datagrid-header span{
			font-size: 14px !important;
		}
		.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber{
			font-size: 13px !important;
		}
		.percentExecute,.percentUnExecute{
			float: left;
			display: inline;
		}
		</style>
	</head>
	<body>
		  <div id="executeQuery">
	  	    <!--顶部查询区域START-->
	  	    <div class="query-div">
	  	    	 <label style="display: inline-block;float:left;margin-top: 5px;padding-left: 5px;">
	  	    	 	<span style="letter-spacing: 5px;">预算年</span>度：</label>
	  	    	 <div style="display: inline;float: left;">
	  	    	 	<select class="yt-select budget-year-sel">
	  	    	 </select>
	  	    	 </div>
  	    	 	  <label style="margin-left:40px;display: inline-block;float:left;margin-top: 5px;padding-left: 5px;"><span style="letter-spacing: 5px;">单位整</span>体：</label>
	  	    	  <div style="display: inline;float: left;">
	  	    	 	<select class="yt-select unit-sel">
	  	    	 		<option value="">全部</option>
	  	    		</select>
	  	    	 </div>
	  	    </div>
	  	    <!--顶部查询区域END-->
	  	    <div style="clear: both;"></div>
	  	    <!--列表显示区域START-->
	  	    <div class="budget-tab-model">
	  	    	<table id="budgetTab" class="easyui-treegrid" style="width:100%;height: 650px;">
			    
				</table>
	  	    </div>
	  	    <!--列表显示区域END-->
		  </div>
	</body>
	<!--引用JS文件START-->
	<script type="text/javascript" src="../../../../../resources-sasac/js/common/jquery.min.js"></script>
	<!--滚动条js-->
	<script type="text/javascript" src="../../../../../resources-sasac/js/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../../../../../resources/js/common/yt-option.js"></script>
	<script type="text/javascript" src="../../../../../resources-sasac/js/common/yt-common.min.js"></script>
	<script type="text/javascript" src="../../../../../resources-sasac/js/common/yt-frame.min.js"></script>
	<!--引用系统公用文件-->
	<script type="text/javascript" src="../../../../../resources-sasac/js/common/sysCommon.min.js?YTVERSIONCODE=2018042601"></script>
	<!--引用JS文件END-->
	<script type="text/javascript" src="../../../../../resources-sasac/js/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../../../resources-sasac/js/system/budget/module/expenditure/budgetExecuteQuery.min.js?YTVERSIONCODE=2018061301"></script>
</html>
